<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" th:href="@{static/navbar.css}">
  <link rel="stylesheet" th:href="@{static/images/}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <style>
    .scroller {
      max-width: 100%;
    }

    .scroller__inner {
      padding-block: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .scroller[data-animated="true"] {
      overflow: hidden;
    }

    .scroller[data-animated="true"] .scroller__inner {
      width: max-content;
      flex-wrap: nowrap;
      animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
    }

    .scroller[data-direction="right"] {
      --_animation-direction: reverse;
    }

    .scroller[data-direction="left"] {
      --_animation-direction: forwards;
    }

    .scroller[data-speed="fast"] {
      --_animation-duration: 20s;
    }

    .scroller[data-speed="slow"] {
      --_animation-duration: 60s;
    }

    .scroller[data-speed="stop"] {
      --_animation-duration: 0s;
    }

    @keyframes scroll {
      to {
        transform: translate(calc(-50% - 0.5rem));
      }
    }

    /* general styles */

    :root {
      --clr-neutral-100: hsl(0, 0%, 100%);
      --clr-primary-100: hsl(205, 15%, 58%);
      --clr-primary-400: hsl(215, 25%, 27%);
      --clr-primary-800: hsl(217, 33%, 17%);
      --clr-primary-900: hsl(218, 33%, 9%);
    }

    .tag-list {
      margin: 0;
      padding-inline: 0;
      list-style: none;
    }

    .tag-list li {
      padding: 1rem;
      background: var(--clr-primary-400);
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
      font-family: Judson, serif, Poppins, Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    li,
    a,
    button {
      font-family: sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: rgb(63, 62, 62);
      text-decoration: none;
      font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      background-color: white;
      display: flex;
      position: fixed;
      justify-content: flex-start;
      align-items: center;
      padding: 1% 5% 1% 1%;
      height: 10%;
      width: 100%;
      z-index: 100;
    }

    .logo {
      cursor: pointer;
      order: 1;
      height: 200%;
    }

    .nav-lista {
      margin: auto 0px;
      list-style: none;
    }

    .nav-lista li {
      display: inline-block;
      padding: 0px 20px;
    }

    .link-cta {
      order: 3;
      margin-left: auto;
    }

    .navbar-lp {
      order: 2;
    }

    .corpo {
      position: absolute;
      margin-top: 4%;
      width: 100%;
      height: 50rem;
    }

    .common-text {
      font-family: Judson, serif, Poppins, Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
    }

    .contato-lista {
      padding-right: 1%;
    }

    .my-input-group {
      display: flex;
      align-items: center;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      text-align: center;
      white-space: nowrap;
      background-color: var(--bs-tertiary-bg);
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      width: 7rem;
    }

    #conteudo {
      height: 15rem;
    }



    #acoes {
      background-color: rgb(139, 56, 13);
      color: white;
    }

    .equipe-individuo {
      background-color: rgb(17, 76, 133);
      border-radius: 1%;
      text-align: center;
      text-wrap: wrap;
      width: 200px;
      padding: 10px;
      color: white;
      cursor: pointer;
      border-radius: 5%;
    }

    .equipe-individuo p {
      margin-top: 10%;
      font-family: inherit;
      /* background-color: rgb(215, 255, 242,0.1);
      border-radius: 10%; */
    }

    .equipe-individuo-nome {
      font-weight: bold;
    }

    .nome-coord {
      display: flex;
      align-self: center;
      width: fit-content;
      background-color: rgb(131, 167, 155, 0.1);
      border-radius: 20%;
    }

    .equipe-individuo a {
      text-decoration: none;
      color: inherit;
    }

    .img-apoio {
      height: 8rem;
      padding: 1%;
    }

    .img-individuo {
      height: 180px;
      width: 180px;
      object-fit: cover;
      border-radius: 5%;
    }
  </style>

</head>

<body>
  <header>
    <img th:src="@{images/Captura de tela_2-12-2024_54549_.jpeg}" alt="logo" class="logo" style="height: 50px;">

    <nav class="navbar-lp">
      <ul class="nav-lista">
        <li><a href="#quem-somos">NOSSO OBJETIVO</a></li>
        <li><a href="#equipe">QUEM SOMOS</a></li>
        <li><a href="#acoes">NOSSAS AÇÕES</a></li>
      </ul>
    </nav>
    <a class="link-cta" href="#email">FALE CONOSCO</a>
  </header>
  <main class="corpo">
    <div id="bg" style="height: 80%; overflow: hidden; background-image: url(http://localhost:8080/images/Captura.jpeg); background-repeat: no-repeat; background-size: cover;background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;">

      <div style="display: flex; align-items: center; justify-content: space-between; flex-direction: column;">
        <div style="align-items: center;display: flex;flex-direction: column; align-self: start; padding-left: 2%;">
          <img th:src="@{images/LogoReduzido-Cor.png}" alt="logo" class="logo"
            style="width: 300px;height: 300px;align-self: center;">
          <br>
          <img th:src="@{images/MoRHInGA_Cor_H.png}" alt="logo" class="logo"
            style="width: auto;height: 100px;align-self: center;">
        </div>
        <div style="display: flex; flex-direction: column; align-items: start; margin: 4%; align-self: first baseline;">
          <h1 class="common-text" style="color: blue;">
            PROJETO MoRHInGA</h1>
          <button class="btn btn-primary"><a class="common-text" href="#quem-somos">CONHEÇA</a></button>
        </div>
      </div>

    </div>

    <div id="quem-somos" style="display: flex; align-items: center; background:
    linear-gradient(0deg, rgb(134, 168, 79), rgb(17, 76, 133))">
      <div>
        <div style="padding: 10% 0% 0% 10%; color: rgb(134, 168, 79);" class="common-text">
          <h1 style=" font-weight: 900;">PROJETO MoRHInGA</h1>
        </div>
        <div style="padding: 0% 10% 10% 10%;">
          <h6 class="common-text"
            style="color: white; text-justify: inter-word; text-align: justify; font-size: large;">
            <p>O projeto MoRHinga é uma iniciativa inovadora dedicada à pesquisa e desenvolvimento tecnológico focado na
              gestão sustentável dos recursos hídricos no semiárido pernambucano, uma das regiões mais desafiadoras do
              Brasil. Nosso objetivo principal é desenvolver uma plataforma web avançada que integra tecnologias de
              sensoriamento remoto via satélite, inteligência artificial e modelagem espacial, juntamente com sensores
              acessíveis para medições in-loco. Esta plataforma visa melhorar a supervisão, administração,
              regulamentação e categorização do uso e ocupação do solo nas áreas influenciadas por reservatórios
              estratégicos da região.</p>
            <p>No MoRHinga , adotamos uma abordagem multidisciplinar, reunindo especialistas e instituições de diversas
              áreas, incluindo ciências ambientais, hidrologia, solos, meteorologia e engenharia. Nossa equipe está
              comprometida com a excelência científica e tecnológica, trabalhando em conjunto para identificar as
              vulnerabilidades do sistema hídrico de Pernambuco e recomendar ações que promovam a resiliência climática
              e o desenvolvimento sustentável.</p>
            <p>Nosso compromisso é com a produção de conhecimento de alta qualidade, formação de recursos humanos
              altamente qualificados e transferência de tecnologias para a sociedade. As iniciativas do projeto MoRHinga
              visam não apenas enfrentar os desafios ambientais e socioeconômicos do semiárido pernambucano, mas também
              promover a melhoria contínua da qualidade de vida das populações locais.</p>
          </h6>
        </div>
      </div>
      <div style="margin-right: 5%; width: 50%;">
        <img th:src="@{images/Captura de tela_2-12-2024_45952_.jpeg}" style="width: 600px;" alt="">
      </div>
    </div>

    <div id="equipe"
      style="padding: 10%; display: flex; justify-content: center; background: linear-gradient(0deg,rgb(17, 76, 133), rgb(134, 168, 79)10%); flex-grow: 1; flex-wrap: wrap; color: white;">
      <div style="width: 100%; text-align: center; color: white;">
        <h1>COORDENADORES</h1>
      </div>

      <div class="" style="max-width: 100%;" data-direction="left" data-speed="stop">
        <div class="" style="padding-block: 1rem; display: flex; flex-wrap: nowrap; gap: 1rem;">
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/3690303625468223">
              <img class="img-individuo" th:src="@{images/Alan.jpg}" alt="" />
              <!-- <div class="nome-coord"> -->
              <p class="equipe-individuo-nome">Alan Cezar</p>
              <!-- </div> -->
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/9563136339839657">
              <img class="img-individuo" th:src="@{images/Professores/Aldo.jpg}" alt="" />
              <p class="equipe-individuo-nome">Aldo Torres Sales</p>
              <p>Professor de Engenheiro</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/3010818143250408">
              <img class="img-individuo" th:src="@{images/Professores/romualdo.jpg}" alt="" />
              <p class="equipe-individuo-nome">José Romualdo de Sousa Lima</p>
              <p>Professor de Engenheiro</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/7139685024425123">
              <img class="img-individuo" th:src="@{images/Professores/domingues.jpg}" alt="" />
              <p class="equipe-individuo-nome">Marco Antônio de Oliveira Domingues</p>
              <p>Professor de Engenheiro</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>


        </div>
      </div>
      <div style="width: 100%; text-align: center; color: white;">
        <h1>COLABORADORES</h1>
      </div>
      <!-- <div>
        <button id="pause-button" onclick="pausarScroller()"><i class="bi bi-pause-circle"></i></button>
      </div> -->
      <div class="scroller" id="scroller" data-direction="left" data-speed="slow">
        <div class="scroller__inner">
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/0697832792587182">
              <img style="height: 180px; width: 180px;object-fit: cover; " th:src="@{images/Professores/silvanete.jpg}"
                alt="" />
              <p class="equipe-individuo-nome">Silvanete Silva</p>
              <p>Professora de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/1540664578909440">
              <img class="img-individuo" th:src="@{images/Professores/guilherme.jpg}" alt="" />
              <p class="equipe-individuo-nome">Luiz Guilherme Medeiros Pessoa</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/4379675294862211">
              <img style="height: 180px; width: 180px;object-fit: cover; object-position: 100% 0;"
                th:src="@{images/Professores/genival.jpg}" alt="" />
              <p class="equipe-individuo-nome">Genival Barros Junior</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/6452877879697522">
              <img class="img-individuo" th:src="@{images/Professores/raliuson.jpg}" alt="" />
              <p class="equipe-individuo-nome">José Raliuson Inácio Silva</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/1239211733965468">
              <img class="img-individuo" th:src="@{images/Professores/denizard.jpg}" alt="" />
              <p class="equipe-individuo-nome">Denizard Oresca</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/5237858035699174">
              <img class="img-individuo" th:src="@{images/Professores/antonino.jpg}" alt="" />
              <p class="equipe-individuo-nome">Antonio C. D. Antonino</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/8700785734423644">
              <img class="img-individuo" th:src="@{images/Professores/severino.jpg}" alt="" />
              <p class="equipe-individuo-nome">Severino Martins dos Santos Neto</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/4654692334430085">
              <img class="img-individuo" th:src="@{images/Professores/gurmao.jpg}" alt="" />
              <p class="equipe-individuo-nome">Rodrigo Gusmão de Carvalho Rocha</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/2498961747789618">
              <img class="img-individuo" th:src="@{images/Professores/jean.jpg}" alt="" />
              <p class="equipe-individuo-nome">Jean Carlos Teixeira de Araujo</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="">
              <img class="img-individuo" th:src="@{images/Professores/anderson.jpg}" alt="" />
              <p class="equipe-individuo-nome">Anderson Luiz Moreira de Souza</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/6527697226275967">
              <img class="img-individuo" th:src="@{images/Professores/semfoto.png}" alt="" />
              <p class="equipe-individuo-nome">Josimar Gurgel Fernandes</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>
          <div class="equipe-individuo">
            <a href="http://lattes.cnpq.br/7815412935048164">
              <img class="img-individuo" th:src="@{images/Professores/glauber.jpg}" alt="" />
              <p class="equipe-individuo-nome">Glauber Pereira de Carvalho Santos</p>
              <p>Professor de Engenharia</p>
              <p>Curriculo Lattes <i class="bi bi-box-arrow-up-right"></i></p>
            </a>
          </div>

        </div>
      </div>
      <div
        style="display: flex; align-items: start; align-items: center; text-justify: distribute; text-align: justify;">
        <div style="width: 50%; padding: 5%;">
          <p>O Projeto MorHINGA é composto por uma equipe multidisciplinar de professores, pesquisadores, estudantes e
            técnicos de laboratório das seguintes instituições: UFRPE, UFAPE, UFPE, IFPE, IPA, ITEP e o Observatório
            Nacional da Dinâmica da Água e do Carbono no Bioma Caatinga (OndaCBC). Nossa equipe é altamente qualificada
            e comprometida com o desenvolvimento de ferramentas tecnológicas inovadoras para a gestão hídrica
            sustentável.
          </p>
        </div>
        <div style="padding-top: 5%; width: 50%;">
          <img src="https://seeklogo.com/images/U/ufrpe-logo-B8299D009E-seeklogo.com.png" class="img-apoio" alt="">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1I_NXUITsrHlKE-Mv2c3vB7gOBTMPb0auGQ&s"
            class="img-apoio" alt="">
          <img
            src="https://seeklogo.com/images/U/ufpe-univesidade-federal-de-pernambuco-logo-8E76BE230C-seeklogo.com.png"
            class="img-apoio" alt="">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4DpuBIHJjVUojTJNv_Yd3_3bf_OYdErIzqw&s"
            class="img-apoio" alt="">
          <img
            src="https://yt3.googleusercontent.com/AnWO-dpB3GDm1VgMWAjEhqWEbR1oxEFPwl2cEuL3cscChfvAgAPyctW4KcYzBZDRunY26c9P2g=s900-c-k-c0x00ffffff-no-rj"
            class="img-apoio" alt="">
          <img src="https://www.ncti.com.br/wp-content/uploads/2014/02/ITEP.png" class="img-apoio" alt="">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrXK3TiPi4tOkjOCvIXboEvMTK6J2al7LAmA&s"
            class="img-apoio" alt="">
        </div>
      </div>

      <div class="pt-2 text-justify">
        <p>Nosso compromisso é com a excelência na pesquisa, desenvolvimento tecnológico, formação de recursos humanos e
          a transferência de conhecimento para a sociedade. Juntos, estamos trabalhando para enfrentar os desafios
          ambientais e socioeconômicos do semiárido pernambucano, promovendo um futuro sustentável para todos.</p>
      </div>
      <div>
        <div class="text-center">
          <h3>Instituições Financiadoras da Pesquisa e Edital Aprovado</h3>
        </div>
        <p class="text-justify">O projeto MoRHinga é um esforço colaborativo que conta com o apoio financeiro de várias
          instituições,
          essenciais para a viabilização das pesquisas e desenvolvimento de tecnologias inovadoras. Entre as principais
          instituições financiadoras, destacam-se a FACEPE e a APAC.</p>
      </div>
      <div class="pt-5 d-flex flex-wrap flex-grow-1 align-items-center">

        <div style="text-align: justify;">
          <div class="d-flex justify-content-center p-2">
            <img src="https://www.facepe.br/wp-content/uploads/2014/04/Marca-FACEPE.png" class="img-apoio" alt="">
          </div>
          <div class="text-center">
            <p>FACEPE - Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco</p>
          </div>
          <p class="text-justify">A FACEPE é uma das principais financiadoras do projeto MorHINGA, reconhecida por seu
            papel vital no apoio
            ao desenvolvimento científico e tecnológico em Pernambuco. Através do seu edital de apoio à pesquisa, a
            FACEPE proporciona os recursos necessários para a execução de projetos inovadores e relevantes, contribuindo
            significativamente para a formação de recursos humanos qualificados e para a geração de conhecimentos
            científicos aplicados.
          </p>
        </div>
        <div>
          <div class="d-flex justify-content-center">
            <img src="https://www.apac.pe.gov.br/images/Marca_Apac_2020_hor_positiva.png" class="img-apoio" alt="">
          </div>
          <div class="text-center">
            <p>APAC - Agência Pernambucana de Águas e Clima</p>
          </div>
          <p class="text-justify">A APAC desempenha um papel crucial no financiamento do projeto MorHINGA,
            particularmente na área de gestão
            e monitoramento dos recursos hídricos. Através de seus programas e editais de apoio, a APAC oferece suporte
            financeiro e técnico para projetos que visam aprimorar a gestão da água e do clima no estado de Pernambuco.
            A contribuição da APAC é fundamental para o desenvolvimento de ferramentas tecnológicas que permitem uma
            gestão mais eficiente e sustentável dos recursos hídricos.</p>
        </div>
      </div>
    </div>

    <div style="background-color: blue; display: flex; align-items: center;">
      <div th:replace="flipbook">
      </div>
    </div>

    <div id="email" style="background-color: rgb(17, 76, 133); padding: 5%; color: white; padding: 10%;">
      <form th:action="@{/contatar}" th:object="${email}" enctype="multipart/form-data" method="post">
        <h2 class="common-text">SE INTERESSOU PELOS NOSSOS SERVIÇOS?</h2>
        <h5 class="common-text">ENVIE UM EMAIL ABAIXO, IREMOS RETORNAR ASSIM QUE POSSIVEL.</h5>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="my-input-group" id="basic-addon1">Seu Email: </span>
          </div>
          <input type="text" th:field="*{from}" class="form-control" placeholder="exemplo@email.com"
            aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="my-input-group">Conteúdo:</span>
          </div>
          <textarea class="form-control" th:field="*{mensagem}" id="conteudo" aria-label="With textarea"
            placeholder="Digite seu email..."></textarea>
        </div>
        <div style="display: flex; justify-content: end;"><span style="align-content: end; margin-top: 3%;"><button
              type="submit" class="btn btn-primary">Enviar</button></span></div>
      </form>
    </div>
  </main>
</body>

<script>
  const scrollers = document.querySelectorAll(".scroller");

  // If a user hasn't opted in for recuded motion, then we add the animation
  if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
    addAnimation();
  }

  function addAnimation() {
    scrollers.forEach((scroller) => {
      // add data-animated="true" to every `.scroller` on the page
      scroller.setAttribute("data-animated", true);

      // Make an array from the elements within `.scroller-inner`
      const scrollerInner = scroller.querySelector(".scroller__inner");
      const scrollerContent = Array.from(scrollerInner.children);

      // For each item in the array, clone it
      // add aria-hidden to it
      // add it into the `.scroller-inner`
      scrollerContent.forEach((item) => {
        const duplicatedItem = item.cloneNode(true);
        duplicatedItem.setAttribute("aria-hidden", true);
        scrollerInner.appendChild(duplicatedItem);
      });
    });
  }

  /* document.getElementById('pause-button').onclick = function (){
    if(document.getElementById('scroller').getAttribute('data-speed') == 'slow'){
      document.getElementById('scroller').setAttribute('data-speed', 'stop');
    } else {
      document.getElementById('scroller').setAttribute('data-speed', 'slow');
    }
  };

  function pausarScroller(){
    
  }
 */
</script>

</html>